VITE_APP_TELEGRAM_CHANNEL="https://t.me/purrfect_community"
VITE_APP_TELEGRAM_CHAT="https://t.me/purrfect_community_chat"
VITE_APP_DEV="https://t.me/sadiqsalau"
VITE_APP_GITHUB="https://github.com/purrfect-farmer"
VITE_APP_GITHUB_RELEASE="https://github.com/purrfect-farmer/purrfect-farmer/releases/latest"
VITE_APP_MIRROR_GITHUB_RELEASE="https://github.com/purrfect-farmer/purrfect-mirror-server-gui/releases/latest"
VITE_APP_WHISKERS_GITHUB_RELEASE="https://github.com/purrfect-farmer/purrfect-whiskers/releases/latest"


